GOOGLE_CLIENT_ID=1006219568901-mjan0e7dpbperbb7bkoe9ra6u782nlms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=django-insecure-sdi)0_3$jbkr35^6z3)b#v*!15ii54de&4-1e8kvaiqzj6+1$1

# 